/*
 * intt - build script
 */

apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

repositories {
    mavenCentral()
    jcenter()
}

// metadata for the pom
group = "uk.org.facetus"
archivesBaseName = "intt"
version = "0.8.0-SNAPSHOT"

sourceCompatibility = 1.8

dependencies {
    // external dependencies
    api 'org.slf4j:slf4j-api:1.7.25'
    api 'org.slf4j:slf4j-jdk14:1.7.25'
    compile 'uk.org.facetus:mdsc:0.1.1'
    compile 'uk.org.facetus:idtk-j:0.5.0'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

//test {
//    classpath = project.files(
//	"$buildDir/libs/"+jar.archiveName,
//	"$buildDir/classes/test",
//	configurations.runtime 
//    )
//}