/*
 * intt - build script
 */

apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

repositories {
    mavenCentral()
    jcenter()
}

// metadata for the pom
group = "uk.org.facetus"
archivesBaseName = "intt"
version = "0.8.3"

sourceCompatibility = 1.8

dependencies {
    // external dependencies
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-jdk14:1.7.25'
    compile 'uk.org.facetus:mdsc:0.2.3'
    compile 'uk.org.facetus:idtk-j:0.5.0'
    
    testImplementation 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
  
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

jar {
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
    )
  }
}

