<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.org.facetus</groupId>
  <artifactId>intt</artifactId>
  <version>0.8.8-SNAPSHOT</version>
  <name>intt</name>
  <description>A library for tokenising Java identifier names</description>
  <url>https://github.com/sjbutler/intt</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Simon Butler</name>
      <email>simon@facetus.org.uk</email>
      <organization>Facetus</organization>
      <organizationUrl>http://www.facetus.org.uk/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/sjbutler/intt.git</connection>
    <developerConnection>scm:git:ssh://github.com:sjbutler/intt.git</developerConnection>
    <url>https://github.com/sjbutler/intt.git/master</url>
   </scm>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.24</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.facetus</groupId>
      <artifactId>mdsc</artifactId>
      <version>0.2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.facetus</groupId>
      <artifactId>idtk-j</artifactId>
      <version>0.5.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
</project>
