<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Nov 19 16:55:22 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IdentifierNameTokeniser (Identifier Name Tokeniser Tool)</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentifierNameTokeniser (Identifier Name Tokeniser Tool)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierNameTokeniser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html" title="class in uk.ac.open.crc.intt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/intt/IdentifierNameTokeniser.html" target="_top">Frames</a></li>
<li><a href="IdentifierNameTokeniser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.intt</div>
<h2 title="Class IdentifierNameTokeniser" class="title">Class IdentifierNameTokeniser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.intt.IdentifierNameTokeniser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IdentifierNameTokeniser</span>
extends java.lang.Object</pre>
<div class="block">Provides a simple API
 for tokenising identifier names.

 <p>
 Instances of this class are configured and created by using
 <a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html" title="class in uk.ac.open.crc.intt">IdentifierNameTokeniserFactory</a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniser.html#modalExpansion-java.util.List-">modalExpansion</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tokens)</code>
<div class="block">Expands any contractions of negated modal verbs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniser.html#naiveTokensation-java.lang.String-">naiveTokensation</a></span>(java.lang.String&nbsp;identifierName)</code>
<div class="block">Undertakes a naive or conservative tokenisation using separator 
 characters and LCUC boundaries.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniser.html#prefixConcatenation-java.util.List-">prefixConcatenation</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tokens)</code>
<div class="block">Processes a tokenised name joining tokens that have been inadvertently 
 split by the developer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniser.html#tokenise-java.lang.String-">tokenise</a></span>(java.lang.String&nbsp;identifierName)</code>
<div class="block">Tokenises an identifier name, returning a <code>List</code> of tokens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tokenise-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenise</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;tokenise(java.lang.String&nbsp;identifierName)</pre>
<div class="block">Tokenises an identifier name, returning a <code>List</code> of tokens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifierName</code> - an identifier name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of tokens</dd>
</dl>
</li>
</ul>
<a name="naiveTokensation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naiveTokensation</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;naiveTokensation(java.lang.String&nbsp;identifierName)</pre>
<div class="block">Undertakes a naive or conservative tokenisation using separator 
 characters and LCUC boundaries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifierName</code> - a name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of tokens resulting from conservative tokenisation</dd>
</dl>
</li>
</ul>
<a name="prefixConcatenation-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefixConcatenation</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;prefixConcatenation(java.util.List&lt;java.lang.String&gt;&nbsp;tokens)</pre>
<div class="block">Processes a tokenised name joining tokens that have been inadvertently 
 split by the developer. For example, subMenu is tokenised to sub and menu, 
 and this method will revise the tokenisation to submenu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - a list of tokens from a tokenised name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a revised list of tokens where prefixes have been concatenated
 with their orphaned words</dd>
</dl>
</li>
</ul>
<a name="modalExpansion-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modalExpansion</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;modalExpansion(java.util.List&lt;java.lang.String&gt;&nbsp;tokens)</pre>
<div class="block">Expands any contractions of negated modal verbs. For example, cant 
 becomes can not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - the tokens of a tokenised name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a revision of the input list with any negated modal verbs expanded</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierNameTokeniser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html" title="class in uk.ac.open.crc.intt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/intt/IdentifierNameTokeniser.html" target="_top">Frames</a></li>
<li><a href="IdentifierNameTokeniser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
