<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Nov 19 16:55:23 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IdentifierNameTokeniserFactory (Identifier Name Tokeniser Tool)</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentifierNameTokeniserFactory (Identifier Name Tokeniser Tool)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierNameTokeniserFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniser.html" title="class in uk.ac.open.crc.intt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html" target="_top">Frames</a></li>
<li><a href="IdentifierNameTokeniserFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.open.crc.intt</div>
<h2 title="Class IdentifierNameTokeniserFactory" class="title">Class IdentifierNameTokeniserFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.open.crc.intt.IdentifierNameTokeniserFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IdentifierNameTokeniserFactory</span>
extends java.lang.Object</pre>
<div class="block">Provides an API for configuring and creating <code>IdentifierNameTokeniser</code>
 objects.

 <p>
 The default configuration consists of the default dictionary, a set of separator
 characters ('$' and '_').
 </p>

 <p>
 The default dictionary consists of:</p>
 <ul>
 <li>A main dictionary composed of some 300,000 words from the SCOWL word lists
 (up to size 80) for English with American and Canadian spelling variants
 (<a href="http://wordlist.sourceforge.net/scowl-readme">http://wordlist.sourceforge.net/scowl-readme</a>),
 with an additional list of 160 computing terms and Java
 neologisms. The wordlists used are part of the mdsc library which is a 
 dependency of intt and can be found at 
 <a href="https://github.com/sjbutler/mdsc">https://github.com/sjbutler/mdsc</a>.</li>
 <li>A list of 189 (common) computing abbreviations and acronyms.</li>
 <li>A list of 74 abbreviations and acronyms containing digits.</li>
 <li>A list of 88 English language prefixes.</li>
 <li>A list of 352 English language suffixes.</li>
 </ul>

 <p>
 Each component of the dictionary may be replaced independently. For example,
 the main dictionary could be replaced with a word list created using the
 word lists provided with Ispell.
 </p>

 <p>
 <strong>Alternative separators</strong><br>
 Sets of separator characters can be specified to replace the default set
 of '$' and '_'. e.g. for Lisp the set could be specified as '-' and for
 R as '.'.
 </p>

 <p>
 <strong>Alternative dictionaries</strong><br>
 INTT uses five separate dictionaries, each of which can be replaced using
 the factory class. The main dictionary, which is usually large can be 
 extracted from files either in persistent storage or within a jar file. 
 The file should consist of one entry per line.
 The other four dictionaries are for abbreviations, abbreviations
 containing digits, prefixes and suffixes. These dictionaries are specified as
 lists of strings arrays because they consist of relatively few terms,
 e.g. 189 in the default technical abbreviation dictionary. The class 
 <a href="../../../../../uk/ac/open/crc/intt/text/WordListReader.html" title="class in uk.ac.open.crc.intt.text">WordListReader</a> provides a simple
 API for reading dictionary files that include comments.
 </p>

 <p>
 When replacing dictionaries each component's function should be carefully 
 considered. The main dictionary and the two abbreviations dictionaries are
 used to support the tokenisation of single case identifier names through
 the identification of known words or abbreviations. The prefix and suffix
 dictionaries are used in conjunction with the main dictionary to look for
 simple neologisms formed by concatenation that do not require morphological
 changes, e.g. "zoomable" where "zoom" is an entry in the main dictionary
 and "able" is found in the suffix dictionary. Entries in the suffix and
 prefix dictionaries should be bound morphemes.
 </p>

 <p>
 The main dictionary can be replaced with a word list for any
 natural language where the character set can be represented entirely in
 UTF-16. The prefix and suffix dictionaries should be replaced accordingly.
 The tokeniser should then work with languages other than English, with
 the constraint that morphological rules are not followed when testing for
 neologisms, only simple concatenation is used.
 </p>

 <p>
 The project vocabulary is an empty dictionary that can be configured to have tokens
 added during tokenisation (<a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setProjectVocabularyThreshold-int-">setProjectVocabularyThreshold(int)</a>). The
 project vocabulary is used in conjunction with the main and abbreviation
 dictionaries in the tokenisation of single case identifier names.
 The project vocabulary can also be populated with an initial vocabulary 
 prior to tokenisation that
 can be used as a domain- or project-specific dictionary. NB the project 
 vocabulary is switched off by default and can be enabled using the 
 method <a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setProjectVocabularyThreshold-int-">setProjectVocabularyThreshold(int)</a> to zero or a 
 positive value.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#IdentifierNameTokeniserFactory--">IdentifierNameTokeniserFactory</a></span>()</code>
<div class="block">Creates an instance of <code>IdentifierNameTokeniserFactory</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniser.html" title="class in uk.ac.open.crc.intt">IdentifierNameTokeniser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#create--">create</a></span>()</code>
<div class="block">Creates a new instance of <code>IdentifierNameTokeniser</code> using the 
 current state of the IdentifierNameTokeniserFactory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#seModalExpansionOff--">seModalExpansionOff</a></span>()</code>
<div class="block">Turns off modal expansion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#seModalExpansionOn--">seModalExpansionOn</a></span>()</code>
<div class="block">Configures the tokeniser to expand negations of modal verbs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setAbbreviationsSource-java.util.List-">setAbbreviationsSource</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;abbreviations)</code>
<div class="block">Sets the source of a replacement abbreviation dictionary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setAbbreviationsSource-java.util.List-java.lang.String-">setAbbreviationsSource</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;abbreviations,
                      java.lang.String&nbsp;name)</code>
<div class="block">Sets the source of a replacement abbreviation dictionary.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setDigitAbbreviationsSource-java.util.List-">setDigitAbbreviationsSource</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;digitAbbreviations)</code>
<div class="block">Sets the source of a replacement digit abbreviations dictionary.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setDigitAbbreviationsSource-java.util.List-java.lang.String-">setDigitAbbreviationsSource</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;digitAbbreviations,
                           java.lang.String&nbsp;name)</code>
<div class="block">Sets the source of a replacement digit abbreviations dictionary.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setMainDictionarySource-java.io.BufferedReader-">setMainDictionarySource</a></span>(java.io.BufferedReader&nbsp;source)</code>
<div class="block">Sets the source of a replacement for the main dictionary.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setMainDictionarySource-java.io.BufferedReader-java.lang.String-">setMainDictionarySource</a></span>(java.io.BufferedReader&nbsp;source,
                       java.lang.String&nbsp;name)</code>
<div class="block">Sets the source of a replacement for the main dictionary.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setPrefixDictionarySource-java.util.List-">setPrefixDictionarySource</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;prefixes)</code>
<div class="block">Sets the source of a replacement prefix dictionary.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setPrefixDictionarySource-java.util.List-java.lang.String-">setPrefixDictionarySource</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;prefixes,
                         java.lang.String&nbsp;name)</code>
<div class="block">Sets the source of a replacement prefix dictionary.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setProjectVocabularySource-java.util.List-">setProjectVocabularySource</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;vocabulary)</code>
<div class="block">Sets the source of a replacement project vocabulary.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setProjectVocabularyThreshold-int-">setProjectVocabularyThreshold</a></span>(int&nbsp;minimumWordLength)</code>
<div class="block">Sets the minimum length of component word to be added to the project
 vocabulary.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setRecursiveSplitOff--">setRecursiveSplitOff</a></span>()</code>
<div class="block">Configures the tokeniser apply the split component words only on explicit
 word boundaries, and only to attempt to apply more aggressive techniques 
 to single token names that are not found in the dictionary.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setRecursiveSplitOn--">setRecursiveSplitOn</a></span>()</code>
<div class="block">Configures the tokeniser to apply the algorithms used to split single-case
 identifier names to component words that are
 not found in the dictionary.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setSeparatorCharacters-java.lang.String-">setSeparatorCharacters</a></span>(java.lang.String&nbsp;separatorCharacters)</code>
<div class="block">Specifies the set of separator characters to used to separate words in
 identifier names.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setSuffixDictionarySource-java.util.List-">setSuffixDictionarySource</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;suffixes)</code>
<div class="block">Sets the source of a replacement suffix dictionary.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setSuffixDictionarySource-java.util.List-java.lang.String-">setSuffixDictionarySource</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;suffixes,
                         java.lang.String&nbsp;name)</code>
<div class="block">Sets the source of a replacement suffix dictionary.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representation of the state of the
 <code>IdentifierNameTokeniserFactory</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentifierNameTokeniserFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentifierNameTokeniserFactory</h4>
<pre>public&nbsp;IdentifierNameTokeniserFactory()</pre>
<div class="block">Creates an instance of <code>IdentifierNameTokeniserFactory</code>.

 The default state is:
 <ul>
 <li>Dictionaries - the default set</li>
 <li>Separators - '$' and '_'</li>
 <li>Project vocabulary - empty, and disabled.</li>
 </ul></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the default main dictionary cannot be
 created. This is most likely the result of a problem with the jar file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSeparatorCharacters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparatorCharacters</h4>
<pre>public&nbsp;void&nbsp;setSeparatorCharacters(java.lang.String&nbsp;separatorCharacters)</pre>
<div class="block">Specifies the set of separator characters to used to separate words in
 identifier names. The default value is "$_".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separatorCharacters</code> - a <code>String</code> of characters used to separate
                            words in identifier names. The empty string
                            is an acceptable argument and means that no
                            separator characters are used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the argument is null.</dd>
</dl>
</li>
</ul>
<a name="setProjectVocabularyThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectVocabularyThreshold</h4>
<pre>public&nbsp;void&nbsp;setProjectVocabularyThreshold(int&nbsp;minimumWordLength)</pre>
<div class="block">Sets the minimum length of component word to be added to the project
 vocabulary. Component words with the same or more characters than the
 threshold are added to the project vocabulary following the tokenisation
 of an identifier name.

 <p>
 The project vocabulary is used to support the
 tokenisation of single case identifier names by giving
 preference to terms used in the same project to resolve ambiguous
 tokenisations. The project vocabulary is disabled by default.
 </p>

 <p>
 The threshold prevents short tokens being recorded in the project vocabulary.
 Large numbers of short tokens can result in oversplitting of single
 case identifier names.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumWordLength</code> - the minimum length of a word to be added to
                          the project vocabulary. 0 allows all words to
                          be added. A negative value turns off the
                          project vocabulary.</dd>
</dl>
</li>
</ul>
<a name="setMainDictionarySource-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainDictionarySource</h4>
<pre>public&nbsp;void&nbsp;setMainDictionarySource(java.io.BufferedReader&nbsp;source)
                             throws java.io.IOException,
                                    java.io.FileNotFoundException</pre>
<div class="block">Sets the source of a replacement for the main dictionary. The file or
 resource referenced should consist of one word per line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - an instance of <code>BufferedReader</code> that points to a
               file either within a jar file or on a storage medium.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - from <code>BufferedReader</code></dd>
<dd><code>java.io.FileNotFoundException</code> - from <code>BufferedReader</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if a <code>null</code> argument is
 passed to the method.</dd>
</dl>
</li>
</ul>
<a name="setMainDictionarySource-java.io.BufferedReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainDictionarySource</h4>
<pre>public&nbsp;void&nbsp;setMainDictionarySource(java.io.BufferedReader&nbsp;source,
                                    java.lang.String&nbsp;name)
                             throws java.io.IOException,
                                    java.io.FileNotFoundException</pre>
<div class="block">Sets the source of a replacement for the main dictionary. The file or
 resource referenced should consist of one word per line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - an instance of <code>BufferedReader</code> that points to a
               file either within a jar file or on a storage medium.</dd>
<dd><code>name</code> - a <code>String</code> used to identify the dictionary.
               Output by the <a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#toString--"><code>toString()</code></a> method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - from <code>BufferedReader</code></dd>
<dd><code>java.io.FileNotFoundException</code> - from <code>BufferedReader</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if a <code>null</code> argument is
 passed to the method.</dd>
</dl>
</li>
</ul>
<a name="setPrefixDictionarySource-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefixDictionarySource</h4>
<pre>public&nbsp;void&nbsp;setPrefixDictionarySource(java.util.List&lt;java.lang.String&gt;&nbsp;prefixes)</pre>
<div class="block">Sets the source of a replacement prefix dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefixes</code> - an <code>List</code> of <code>String</code> objects where each member
                 is a separate prefix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a <code>null</code> argument or an
 empty array is passed to the method.</dd>
</dl>
</li>
</ul>
<a name="setPrefixDictionarySource-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefixDictionarySource</h4>
<pre>public&nbsp;void&nbsp;setPrefixDictionarySource(java.util.List&lt;java.lang.String&gt;&nbsp;prefixes,
                                      java.lang.String&nbsp;name)</pre>
<div class="block">Sets the source of a replacement prefix dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefixes</code> - an array of <code>String</code> objects where each member
                 is a separate prefix.</dd>
<dd><code>name</code> - a <code>String</code> used to identify the dictionary.
                 Output by the <code>toString()</code> method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a <code>null</code> argument or an
 empty list is passed to the method.</dd>
</dl>
</li>
</ul>
<a name="setSuffixDictionarySource-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffixDictionarySource</h4>
<pre>public&nbsp;void&nbsp;setSuffixDictionarySource(java.util.List&lt;java.lang.String&gt;&nbsp;suffixes)</pre>
<div class="block">Sets the source of a replacement suffix dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffixes</code> - an array of <code>String</code> objects where each member
                 is a separate suffix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a <code>null</code> argument or an
 empty list is passed to the method.</dd>
</dl>
</li>
</ul>
<a name="setSuffixDictionarySource-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffixDictionarySource</h4>
<pre>public&nbsp;void&nbsp;setSuffixDictionarySource(java.util.List&lt;java.lang.String&gt;&nbsp;suffixes,
                                      java.lang.String&nbsp;name)</pre>
<div class="block">Sets the source of a replacement suffix dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffixes</code> - an array of <code>String</code> objects where each member
                 is a separate suffix.</dd>
<dd><code>name</code> - a <code>String</code> used to identify the dictionary.
                 Output by the <code>toString()</code> method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a <code>null</code> argument or an
 empty array is passed to the method.</dd>
</dl>
</li>
</ul>
<a name="setDigitAbbreviationsSource-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigitAbbreviationsSource</h4>
<pre>public&nbsp;void&nbsp;setDigitAbbreviationsSource(java.util.List&lt;java.lang.String&gt;&nbsp;digitAbbreviations)</pre>
<div class="block">Sets the source of a replacement digit abbreviations dictionary.
 Abbreviations containing digits are used to support the tokenisation
 of identifier names with digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digitAbbreviations</code> - an array of <code>String</code> objects where each member
                           is a separate digit containing abbreviation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a <code>null</code> argument, an
 empty list is passed to the method, or
 any entry does not contain at least one digit.</dd>
</dl>
</li>
</ul>
<a name="setDigitAbbreviationsSource-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigitAbbreviationsSource</h4>
<pre>public&nbsp;void&nbsp;setDigitAbbreviationsSource(java.util.List&lt;java.lang.String&gt;&nbsp;digitAbbreviations,
                                        java.lang.String&nbsp;name)</pre>
<div class="block">Sets the source of a replacement digit abbreviations dictionary.
 Abbreviations containing digits are used to support the tokenisation
 of identifier names with digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digitAbbreviations</code> - an array of <code>String</code> objects where each member
                           is a separate digit containing abbreviation.</dd>
<dd><code>name</code> - a <code>String</code> used to identify the dictionary.
                           Output by the <code>toString()</code> method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a <code>null</code> argument, an
 empty list is passed to the method, or
 any entry does not contain at least one digit.</dd>
</dl>
</li>
</ul>
<a name="setAbbreviationsSource-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbbreviationsSource</h4>
<pre>public&nbsp;void&nbsp;setAbbreviationsSource(java.util.List&lt;java.lang.String&gt;&nbsp;abbreviations)</pre>
<div class="block">Sets the source of a replacement abbreviation dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abbreviations</code> - a <code>List</code> of <code>String</code> objects where each member
                      is a separate abbreviation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a <code>null</code> argument or an
 empty list is passed to the method.</dd>
</dl>
</li>
</ul>
<a name="setAbbreviationsSource-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbbreviationsSource</h4>
<pre>public&nbsp;void&nbsp;setAbbreviationsSource(java.util.List&lt;java.lang.String&gt;&nbsp;abbreviations,
                                   java.lang.String&nbsp;name)</pre>
<div class="block">Sets the source of a replacement abbreviation dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abbreviations</code> - a <code>List</code> of <code>String</code> objects where each member
                      is a separate abbreviation.</dd>
<dd><code>name</code> - a <code>String</code> used to identify the dictionary.
                      Output by the <code>toString()</code> method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a <code>null</code> argument or an
 empty list is passed to the method.</dd>
</dl>
</li>
</ul>
<a name="setProjectVocabularySource-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectVocabularySource</h4>
<pre>public&nbsp;void&nbsp;setProjectVocabularySource(java.util.List&lt;java.lang.String&gt;&nbsp;vocabulary)</pre>
<div class="block">Sets the source of a replacement project vocabulary.

 <p>
 The replacement vocabulary can be used to introduce a domain or project
 specific vocabulary to support the tokenisation of single case
 identifier names.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vocabulary</code> - an array of <code>String</code> objects where each member
                   is a separate entry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a <code>null</code> argument or an
 empty list is passed to the method.</dd>
</dl>
</li>
</ul>
<a name="setRecursiveSplitOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecursiveSplitOn</h4>
<pre>public&nbsp;void&nbsp;setRecursiveSplitOn()</pre>
<div class="block">Configures the tokeniser to apply the algorithms used to split single-case
 identifier names to component words that are
 not found in the dictionary. For example, <code>GUIScrollbarbutton</code> is
 split to <code>gui,scrollbarbutton</code> by default. This behaviour,
 if enabled, would try to tokenise <code>scrollbarbutton</code>.
 <p>
 This behaviour is experimental and is turned off by default. However, 
 despite the potential to be noisy, the behaviour should be switched on
 for analysis.
 </p></div>
</li>
</ul>
<a name="setRecursiveSplitOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecursiveSplitOff</h4>
<pre>public&nbsp;void&nbsp;setRecursiveSplitOff()</pre>
<div class="block">Configures the tokeniser apply the split component words only on explicit
 word boundaries, and only to attempt to apply more aggressive techniques 
 to single token names that are not found in the dictionary. For 
 example, with this switched off <code>GUIScrollbarbutton</code> is
 split to <code>gui,scrollbarbutton</code>, but attempts are made to tokenise 
 names that are single case compounds such as <code>thenewestone</code>. 
 This is the default behaviour.</div>
</li>
</ul>
<a name="seModalExpansionOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seModalExpansionOn</h4>
<pre>public&nbsp;void&nbsp;seModalExpansionOn()</pre>
<div class="block">Configures the tokeniser to expand negations of modal verbs. For example
 "cant" is expanded to "can not", and "isnt" to "is not". The advantage of 
 expanding negated modal verbs is that they are recognised more readily 
 by part of speech taggers than the contractions.</div>
</li>
</ul>
<a name="seModalExpansionOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seModalExpansionOff</h4>
<pre>public&nbsp;void&nbsp;seModalExpansionOff()</pre>
<div class="block">Turns off modal expansion. This is the default behaviour.</div>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniser.html" title="class in uk.ac.open.crc.intt">IdentifierNameTokeniser</a>&nbsp;create()</pre>
<div class="block">Creates a new instance of <code>IdentifierNameTokeniser</code> using the 
 current state of the IdentifierNameTokeniserFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of IdentifierNameTokeniser.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of the state of the
 <code>IdentifierNameTokeniserFactory</code>. The string is formatted
 using the syntax "component-name: field-name=value (, field-name=value)*;"
 and returns values confirming the status of each major setting.

 <p>
 <tt>
 Library:name=intt, version=0.6.0<br>
 Main-dictionary:name=Default, entries=117089;<br>
 Abbreviation-dictionary:name=Default, entries=103;<br>
 Digit-Abbreviation-dictionary:name=Default, entries=50;<br>
 Prefix-dictionary:name=Default, entries=15;<br>
 Suffix-dictionary:name=Default, entries=57;<br>
 Project-vocabulary:threshold=-1;<br>
 Separator-character-set:cardinality=2, members={$, _};<br>
 Recursive-split:false;<br>
 Expand-modals: false;<br>
 Opcode-Dictionary:name=Empty, entries=0;<br>
 </tt>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted <code>String</code> containing the current state
 of the <code>IdentifierNameTokeniserFactory</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierNameTokeniserFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/open/crc/intt/IdentifierNameTokeniser.html" title="class in uk.ac.open.crc.intt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html" target="_top">Frames</a></li>
<li><a href="IdentifierNameTokeniserFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
