<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Nov 19 16:55:23 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (Identifier Name Tokeniser Tool)</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Identifier Name Tokeniser Tool)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#seModalExpansionOff--">seModalExpansionOff()</a></span> - Method in class uk.ac.open.crc.intt.<a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html" title="class in uk.ac.open.crc.intt">IdentifierNameTokeniserFactory</a></dt>
<dd>
<div class="block">Turns off modal expansion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#seModalExpansionOn--">seModalExpansionOn()</a></span> - Method in class uk.ac.open.crc.intt.<a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html" title="class in uk.ac.open.crc.intt">IdentifierNameTokeniserFactory</a></dt>
<dd>
<div class="block">Configures the tokeniser to expand negations of modal verbs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setAbbreviationsSource-java.util.List-">setAbbreviationsSource(List&lt;String&gt;)</a></span> - Method in class uk.ac.open.crc.intt.<a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html" title="class in uk.ac.open.crc.intt">IdentifierNameTokeniserFactory</a></dt>
<dd>
<div class="block">Sets the source of a replacement abbreviation dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setAbbreviationsSource-java.util.List-java.lang.String-">setAbbreviationsSource(List&lt;String&gt;, String)</a></span> - Method in class uk.ac.open.crc.intt.<a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html" title="class in uk.ac.open.crc.intt">IdentifierNameTokeniserFactory</a></dt>
<dd>
<div class="block">Sets the source of a replacement abbreviation dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setDigitAbbreviationsSource-java.util.List-">setDigitAbbreviationsSource(List&lt;String&gt;)</a></span> - Method in class uk.ac.open.crc.intt.<a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html" title="class in uk.ac.open.crc.intt">IdentifierNameTokeniserFactory</a></dt>
<dd>
<div class="block">Sets the source of a replacement digit abbreviations dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setDigitAbbreviationsSource-java.util.List-java.lang.String-">setDigitAbbreviationsSource(List&lt;String&gt;, String)</a></span> - Method in class uk.ac.open.crc.intt.<a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html" title="class in uk.ac.open.crc.intt">IdentifierNameTokeniserFactory</a></dt>
<dd>
<div class="block">Sets the source of a replacement digit abbreviations dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setMainDictionarySource-java.io.BufferedReader-">setMainDictionarySource(BufferedReader)</a></span> - Method in class uk.ac.open.crc.intt.<a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html" title="class in uk.ac.open.crc.intt">IdentifierNameTokeniserFactory</a></dt>
<dd>
<div class="block">Sets the source of a replacement for the main dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setMainDictionarySource-java.io.BufferedReader-java.lang.String-">setMainDictionarySource(BufferedReader, String)</a></span> - Method in class uk.ac.open.crc.intt.<a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html" title="class in uk.ac.open.crc.intt">IdentifierNameTokeniserFactory</a></dt>
<dd>
<div class="block">Sets the source of a replacement for the main dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setPrefixDictionarySource-java.util.List-">setPrefixDictionarySource(List&lt;String&gt;)</a></span> - Method in class uk.ac.open.crc.intt.<a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html" title="class in uk.ac.open.crc.intt">IdentifierNameTokeniserFactory</a></dt>
<dd>
<div class="block">Sets the source of a replacement prefix dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setPrefixDictionarySource-java.util.List-java.lang.String-">setPrefixDictionarySource(List&lt;String&gt;, String)</a></span> - Method in class uk.ac.open.crc.intt.<a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html" title="class in uk.ac.open.crc.intt">IdentifierNameTokeniserFactory</a></dt>
<dd>
<div class="block">Sets the source of a replacement prefix dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setProjectVocabularySource-java.util.List-">setProjectVocabularySource(List&lt;String&gt;)</a></span> - Method in class uk.ac.open.crc.intt.<a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html" title="class in uk.ac.open.crc.intt">IdentifierNameTokeniserFactory</a></dt>
<dd>
<div class="block">Sets the source of a replacement project vocabulary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setProjectVocabularyThreshold-int-">setProjectVocabularyThreshold(int)</a></span> - Method in class uk.ac.open.crc.intt.<a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html" title="class in uk.ac.open.crc.intt">IdentifierNameTokeniserFactory</a></dt>
<dd>
<div class="block">Sets the minimum length of component word to be added to the project
 vocabulary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setRecursiveSplitOff--">setRecursiveSplitOff()</a></span> - Method in class uk.ac.open.crc.intt.<a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html" title="class in uk.ac.open.crc.intt">IdentifierNameTokeniserFactory</a></dt>
<dd>
<div class="block">Configures the tokeniser apply the split component words only on explicit
 word boundaries, and only to attempt to apply more aggressive techniques 
 to single token names that are not found in the dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setRecursiveSplitOn--">setRecursiveSplitOn()</a></span> - Method in class uk.ac.open.crc.intt.<a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html" title="class in uk.ac.open.crc.intt">IdentifierNameTokeniserFactory</a></dt>
<dd>
<div class="block">Configures the tokeniser to apply the algorithms used to split single-case
 identifier names to component words that are
 not found in the dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setSeparatorCharacters-java.lang.String-">setSeparatorCharacters(String)</a></span> - Method in class uk.ac.open.crc.intt.<a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html" title="class in uk.ac.open.crc.intt">IdentifierNameTokeniserFactory</a></dt>
<dd>
<div class="block">Specifies the set of separator characters to used to separate words in
 identifier names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setSuffixDictionarySource-java.util.List-">setSuffixDictionarySource(List&lt;String&gt;)</a></span> - Method in class uk.ac.open.crc.intt.<a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html" title="class in uk.ac.open.crc.intt">IdentifierNameTokeniserFactory</a></dt>
<dd>
<div class="block">Sets the source of a replacement suffix dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html#setSuffixDictionarySource-java.util.List-java.lang.String-">setSuffixDictionarySource(List&lt;String&gt;, String)</a></span> - Method in class uk.ac.open.crc.intt.<a href="../uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html" title="class in uk.ac.open.crc.intt">IdentifierNameTokeniserFactory</a></dt>
<dd>
<div class="block">Sets the source of a replacement suffix dictionary.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
