<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Nov 19 16:55:23 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Identifier Name Tokeniser Tool)</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="uk/ac/open/crc/intt/IdentifierNameTokeniser.html" title="class in uk.ac.open.crc.intt">IdentifierNameTokeniser</a></li>
<li><a href="uk/ac/open/crc/intt/IdentifierNameTokeniserFactory.html" title="class in uk.ac.open.crc.intt">IdentifierNameTokeniserFactory</a></li>
<li><a href="uk/ac/open/crc/intt/text/WordListReader.html" title="class in uk.ac.open.crc.intt.text">WordListReader</a></li>
</ul>
</div>
</body>
</html>
